pipeline {
    agent any

    parameters {
        string(name: 'DOCKER_HUB_REPO', description: 'Docker Hub repository name')
    }

    environment {
        DOCKER_HUB_REPO = "${params.DOCKER_HUB_REPO}"
        KUBECONFIG = credentials('kubeconfigId')
    }

    stages {

        stage('Build and push Docker Image') {
            steps {
                script {
                    dir('web-app') {
                        docker.withRegistry('https://index.docker.io/v1/', 'docker-credentials') {
                            def dockerImage = docker.build(env.DOCKER_HUB_REPO)
                            dockerImage.push()
                        }
                    }
                }
            }
        }

        stage('Deploy to Minikube') {
            steps {
                script {
                    bat 'kubectl config use-context minikube'
                    bat 'kubectl apply -f kubernetes/deployment.yaml'
                    bat 'kubectl apply -f kubernetes/service.yaml'
                    bat 'kubectl apply -f kubernetes/ingress.yaml'
                }       
            }
        }
    }
}